FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    git gcc build-essential libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    psycopg2-binary "celery[redis]" redis \
    "python-jose[cryptography]" "passlib[bcrypt]" "bcrypt==4.0.1" \
    email-validator mercadopago

COPY backend/app ./app
COPY backend/workers ./workers
COPY static ./static

RUN python -c "from app.database import init_db; init_db()" 2>/dev/null || true

EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')"

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
